<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="786" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZre_dJFkHQFRvgHprYt-5" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="670" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-6" value="I2C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-10" value="BMC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="145" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-23" value="交换机芯片" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-24" value="芯片厂商、型号、SN、温度、GUID、端口数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-23">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-23">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-26" value="芯片ID、最大速率" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-23">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZre_dJFkHQFRvgHprYt-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="470" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-28" value="光模块" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-29" value="芯片厂商、型号、SN、温度、GUID、端口数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-28">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-28">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XZre_dJFkHQFRvgHprYt-31" value="芯片ID、最大速率" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZre_dJFkHQFRvgHprYt-28">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
