<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JKauWBhoLiTqptmivE2E">
    <mxGraphModel dx="786" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-m1oZP5rQC6Zr9Cjw4OJ-1" target="-m1oZP5rQC6Zr9Cjw4OJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;交换机串口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-m1oZP5rQC6Zr9Cjw4OJ-2" target="-m1oZP5rQC6Zr9Cjw4OJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BMC&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-4" value="UART" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1038" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-m1oZP5rQC6Zr9Cjw4OJ-5" value="LAN Controller&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
