<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZwbOLm6_ODChOMhamjYi">
    <mxGraphModel dx="925" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-1" value="BMC&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-2" value="CPLD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-3" value="交换机芯片" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
