<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZwbOLm6_ODChOMhamjYi">
    <mxGraphModel dx="786" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GT0Aqoxd3gP_A7JhF-tF-1" target="GT0Aqoxd3gP_A7JhF-tF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BMC&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GT0Aqoxd3gP_A7JhF-tF-2" target="GT0Aqoxd3gP_A7JhF-tF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CPLD&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;交换机芯片&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-6" value="复位GPIO时序" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="198" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GT0Aqoxd3gP_A7JhF-tF-7" value="复位GPIO时序" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="198" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
